/*
  做法一：假设某个位置放置的是X，那么能计算入内的概率是：1/n * (x - 1)/ (n - 1) * (x - 2) / (n - 2)
  累加即可。
  做法二：考虑两个端点会被计算的概率1 / n * ((0 + 1 + 2 ... + n - 1) / (n - 1)) = 1 / 2，结合样例1，
  还差2，内部点的概率肯定都相同，那么这个2是应该是由(2 + 4) / 3得到的。所以我们可以：猜想，内部点概率
  都是1 / 3。诶，答案正确。
 */
#include<cstdio>
short c[1000];int main(){int n;while(~scanf("%d",&n)){for(int i=0;i<n;++i)scanf("%d",&c[i]);double s=0.5*(c[0]+c[n-1]);for(int i=1;i<n-1;++i)s+=c[i]/3.0;printf("%.6f\n",s);}return 0;}
